{
    "name": "nepsnowplow",
    "version": "1.0.0",
    "description": "A local Snowplow Collector and GUI to inspect collected events",
    "author": "Picnic Technologies",
    "keywords": [
        "snowplow",
        "picnic",
        "event",
        "logger",
        "inspector"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/PicnicSupermarket/nepsnowplow"
    },
    "bugs": {
        "url": "https://github.com/PicnicSupermarket/nepsnowplow/issues"
    },
    "licence": "MIT",
    "scripts": {
        "build": "electron-builder",
        "compile": "sass app/css/sass/app.scss app/css/app.css",
        "postinstall": "yarn compile && yarn unzip",
        "format": "yarn prettier --write .",
        "format:ci": "yarn prettier --check .",
        "lint": "yarn eslint . --fix",
        "lint:ci": "yarn eslint .",
        "unzip": "(cd jre ; unzip -o -qq \\*.zip)",
        "precommit": "pretty-quick --staged",
        "start": "electron .",
        "test": "yarn playwright test",
        "test:ci": "xvfb-run --auto-servernum --server-args=\"-screen 0 1280x960x24\" -- yarn test",
        "watch": "yarn compile --watch"
    },
    "main": "app.js",
    "build": {
        "appId": "com.picnic.nepsnowplow",
        "productName": "NepSnowplow",
        "copyright": "Copyright © 2017-2018 Picnic Technologies BV",
        "directories": {
            "output": "dist"
        },
        "dmg": {
            "writeUpdateInfo": false
        },
        "files": [
            "app.js",
            "app/**/*",
            "server/**/*"
        ],
        "extraResources": [
            "settings.json",
            "jars/**/*",
            "snowplow_micro_config/**/*"
        ],
        "artifactName": "${name}-${version}-${os}.${ext}",
        "win": {
            "extraResources": [
                {
                    "from": "jre/win32_${arch}",
                    "to": "jre/win32_${arch}"
                }
            ],
            "target": [
                {
                    "target": "portable",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        },
        "mac": {
            "category": "public.app-category.developer-tools",
            "extraResources": [
                {
                    "from": "jre/darwin_${arch}",
                    "to": "jre/darwin_${arch}"
                }
            ],
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ]
        }
    },
    "publish": {
        "provider": "github",
        "vPrefixedTagName": true,
        "releaseType": "draft"
    },
    "devDependencies": {
        "@playwright/test": "^1.27.1",
        "chai": "*",
        "chai-as-promised": "^7.1.1",
        "chai-http": "^4.3.0",
        "electron": "^20.3.3",
        "electron-builder": "^23.6.0",
        "electron-reloader": "^1.2.3",
        "eslint": "^8.30.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "husky": "^4.3.0",
        "playwright": "^1.27.1",
        "prettier": "^2.1.1",
        "pretty-quick": "^3.0.0",
        "sass": "^1.26.10"
    },
    "dependencies": {
        "@electron/remote": "^2.0.8",
        "ajv": "^6.12.4",
        "axios": "^1.1.3",
        "body-parser": "^1.19.0",
        "electron-log": "^4.2.4",
        "electron-updater": "^4.3.4",
        "express": "^4.17.1",
        "handlebars": "^4.7.6",
        "jsonfile": "^6.0.1",
        "mark.js": "^8.11.1",
        "network": "^0.5.0",
        "renderjson": "^1.4.0"
    }
}
