{
    "showSchemaValidation": false,
    "schemaDir": "schemas/",
    "repos": [
        {
            "url": "",
            "apikey": "",
            "vendors": []
        }
    ],
    "listeningPort": 3000
}
